.comment {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem 1.5rem;

  @include mobile {
    grid-template-columns: 1fr 1fr;
  }

  &.add {
    animation: 0.2s popin;
    position: relative;
  }

  &-user {
    display: flex;
    gap: 1rem;
    align-items: center;

    @include mobile {
      grid-area: 1/1/2/-1;
    }

    picture {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2rem;
      height: 2rem;
      aspect-ratio: 1/1;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .username {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: $Dark-blue;
    }

    .badge {
      display: flex;
      align-items: center;
      background: $Moderate-blue;
      color: white;
      font-weight: 500;
      font-size: 0.8125rem;
      border-radius: 0.125rem;
      padding: 0.125rem 0.375rem;
    }
  }

  &-btns {
    display: flex;
    gap: 1.5rem;

    @include mobile {
      justify-self: end;
    }
  }

  &-content {
    grid-column: 2/-1;

    form {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 1rem;
    }

    @include mobile {
      grid-area: 2/1/3/-1;
    }

    strong {
      color: $Moderate-blue;
    }
  }
}

.score {
  grid-row: 1/3;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
  min-width: 2.5rem;
  height: 6.25rem;
  border-radius: 0.5rem;
  background: $Very-light-gray;

  @include mobile {
    grid-row: 3;
    grid-template-rows: unset;
    height: 2.5rem;
    max-width: 6.25rem;
    grid-template-columns: repeat(3, 1fr);
  }

  &-num {
    font-weight: 500;
    color: $Moderate-blue;

    &.zero {
      color: $Light-grayish-blue;
    }

    &.negative {
      color: $Soft-red;
    }
  }
}
